<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Object" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Manyls.Zoo" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAABAQAAAAAAAAAAAA=</HashCode>
      <FileName>Zoo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manyls.MedicalHistory" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedicalHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manyls.FemaleManul" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgBAAEAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FemaleManul.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manyls.Employee" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Manyls.Employee.WardsInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Employee.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Manyls.Employee.EventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Employee.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAhQAACJAACAQCAAAMAAJEAACAAEAIgII=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manyls.ManulKeeper" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAACAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ManulKeeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manyls.ManulVeterinarian" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAACAAAAAAAAAAEAAAAAAAAQAA=</HashCode>
      <FileName>ManulVeterinarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manyls.Feeding" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FeedCleenRest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Manyls.Cleening" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAwAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FeedCleenRest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Manyls.Rest" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAABAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FeedCleenRest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Manyls.NewPallasCat" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgABQEIKFCgCQQAigAJAAoEAAAIAAABAQI=</HashCode>
      <FileName>NewPallasCat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zoo1" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Manyls.MyColor" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAQA=</HashCode>
      <FileName>NewPallasCat.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Manyls.IFeedingManul" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFeedingManul.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Manyls.ICleaningEnclosure">
    <Position X="9.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICleaningEnclosure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Manyls.IRestDay" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRestDay.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.13" />
</ClassDiagram>